# GHOSTS

./: 404.html  index.html
src/: Directory.Packages.props
src/Ghosts.Animator/: ghosts.animator.csproj
src/Ghosts.Api/: Program.cs  Startup.cs  appsettings.json  ghosts.api.csproj
src/Ghosts.Api/Controllers/: AnimationsController.cs  HomeController.cs  ViewActivitiesController.cs  ViewRelationshipsController.cs  ViewSocialController.cs
src/Ghosts.Api/Controllers/Api/: AnimationJobsController.cs  ClientIdController.cs  ClientResultsController.cs  ClientSurveyController.cs  ClientTimeline.cs  ClientUpdatesController.cs  MachineGroupsController.cs  MachineUpdatesController.cs  MachinesController.cs  NpcsController.cs  NpcsGenerateController.cs  SurveysController.cs  TimelinesController.cs  TrackablesController.cs  WebhooksController.cs
src/Ghosts.Api/Hubs/: ActivityHub.cs  ClientHub.cs  ConnectionMapping.cs
src/Ghosts.Api/Infrastructure/: ApIDetails.cs  ApplicationSettings.cs  Bayes.cs  Examples.cs  GroupNames.cs  WebRequestReader.cs
src/Ghosts.Api/Infrastructure/Animations/: AnimationsManager.cs
src/Ghosts.Api/Infrastructure/ContentServices/: ContentCreationService.cs  GenericContentHelpers.cs  IContentService.cs  IFormatterService.cs
src/Ghosts.Api/Infrastructure/Data/: ApplicationCleanUp.cs  ApplicationDbContext.cs  DbInitializer.cs
src/Ghosts.Api/Infrastructure/Extensions/: CorsExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumeratorExtensions.cs  JsonExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  ZipExtensions.cs
src/Ghosts.Api/Infrastructure/Filters/: CustomDocumentFilter.cs
src/Ghosts.Api/Infrastructure/Models/: EnclaveReducedCsv.cs  GenerationConfiguration.cs  Health.cs  InsiderThreatGenerationConfiguration.cs  Machine.cs  MachineGroup.cs  MachineTimeline.cs  MachineUpdate.cs  NPC.cs  NPCIpAddress.cs  NPCNameId.cs  NPCReduced.cs  NPCToCsv.cs  NPCToInsiderThreatCsv.cs  NpcActivity.cs  NpcSocialGraph.cs  QueueEntries.cs  StatusTypes.cs  TfVarsConfiguration.cs  Trackable.cs  WebHook.cs
src/Ghosts.Api/Infrastructure/Services/: BackgroundQueue.cs  MachineGroupService.cs  MachineService.cs  MachineTimelineService.cs  MachineUpdateService.cs  NpcService.cs  QueueSyncService.cs  SurveyService.cs  TimelineService.cs  TrackableService.cs
src/Ghosts.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Ghosts.Api/ViewModels/: CredentialsViewModel.cs  DashboardViewModel.cs  MachineUpdateViewModel.cs  UpViewModel.cs  WebhookViewModel.cs
src/Ghosts.Client/: Ghosts.Client.csproj  Program.cs
src/Ghosts.Client/Comms/: CheckId.cs  Updates.cs
src/Ghosts.Client/Comms/ClientSocket/: BackgroundTaskQueue.cs  ClientSocketConnection.cs
src/Ghosts.Client/Handlers/: Aws.cs  Azure.cs  BaseBrowserHandler.cs  BaseHandler.cs  BlogHelper.cs  BlogHelperDrupal.cs  BrowserChrome.cs  BrowserCrawl.cs  BrowserFirefox.cs  BrowserHelper.cs  Clicks.cs  Cmd.cs  Excel.cs  Ftp.cs  LightHandlers.cs  Notepad.cs  NpcSystem.cs  Outlook.cs  OutlookHelper.cs  Outlookv2.cs  Pidgin.cs  PowerPoint.cs  PowerShell.cs  Print.cs  Rdp.cs  Reboot.cs  Sftp.cs  SharepointHelper.cs  SocialHelper.cs  Ssh.cs  Watcher.cs  Wmi.cs  Word.cs
src/Ghosts.Client/Health/: Check.cs  HealthRecord.cs  MachineHealth.cs
src/Ghosts.Client/Infrastructure/: ChatContent.cs  ClientConfigurationResolver.cs  CommandLineFlagManager.cs  Credentials.cs  CronScheduling.cs  DebugManager.cs  FileListing.cs  FtpSupport.cs  GuestInfoVars.cs  KnownFolders.cs  NagScreenResolver.cs  OfficeHelpers.cs  PowerShellCommands.cs  ProcessManager.cs  RandomFilename.cs  RandomText.cs  SftpSupport.cs  SshSupport.cs  StartupTasks.cs  TempFiles.cs  Trackables.cs  WebClientHeaders.cs  Winuser.cs  WmiSupport.cs
src/Ghosts.Client/Infrastructure/Browser/: BlogContent.cs  ExtendedConfiguration.cs  PostContent.cs
src/Ghosts.Client/Infrastructure/Email/: EmailAddresses.cs  EmailConfiguration.cs  (+3 more)
src/Ghosts.Client/Survey/: SurveyManager.cs
src/Ghosts.Client/TimelineManager/: Listener.cs  Orchestrator.cs
src/Ghosts.Domain/: ghosts.domain.csproj
src/Ghosts.Domain/Code/: ApplicationDetails.cs  BuildHandlerArgVariables.cs  ClientConfiguration.cs  Crypto.cs  DelayExtensions.cs  DenyListManager.cs  Jitter.cs  LinkManager.cs  ReportItem.cs  RequestBuilder.cs  RequestConfiguration.cs  TimelineBuilder.cs  TimelineManager.cs  TimelineTranslator.cs  UserAgentManager.cs  WorkingHours.cs
src/Ghosts.Domain/Messages/: ConfigHealth.cs  Timeline.cs
src/Ghosts.Domain/Models/: ThreadJob.cs
src/ghosts.client.linux/: Program.cs  ghosts.client.linux.csproj
src/ghosts.client.linux/Comms/: CheckId.cs  Updates.cs
src/ghosts.client.linux/Handlers/: Aws.cs  Azure.cs  BaseBrowserHandler.cs  BaseHandler.cs  Bash.cs  BlogHelper.cs  BlogHelperDrupal.cs  BrowserChrome.cs  BrowserCrawl.cs  BrowserFirefox.cs  BrowserHelper.cs  Curl.cs  NpcSystem.cs  OutlookHelper.cs  Sftp.cs  SharepointHelper.cs  SocialHelper.cs  Ssh.cs  Watcher.cs
src/ghosts.client.linux/Health/: Check.cs  HealthRecord.cs  MachineHealth.cs
src/ghosts.client.linux/Infrastructure/: ClientConfigurationResolver.cs  CommandLineFlagManager.cs  Credentials.cs  KnownFolders.cs  LinuxSupport.cs  Options.cs  SftpSupport.cs  SshSupport.cs  StartupTasks.cs  WebClientHeaders.cs
src/ghosts.client.linux/Survey/: SurveyManager.cs
src/ghosts.client.linux/TimelineManager/: Listener.cs  Orchestrator.cs
src/ghosts.mirage/: docker-compose.yml
src/ghosts.mirage/api/: main.py  requirements.txt
src/ghosts.mirage/ui/: README.md  app_logging.py  crud.py  database.py
src/ghosts.pandora/: Dockerfile  requirements.txt
src/ghosts.pandora/app/: app_logging.py  main.py
src/ghosts.shadows/: Dockerfile  docker-compose.yml  requirements.txt  supervisord.conf
src/ghosts.shadows/api/: main.py  requirements.txt
src/ghosts.shadows/auth/: auth.py  test.db
src/ghosts.shadows/scripts/: convert-pdf-to-txt.py  horde.py
src/ghosts.shadows/src/: requirements.txt
src/ghosts.shadows/ui/: README.md  api.py  app_logging.py  auth.py  config.py  crud.py  main.py
(+200 files in other folders)
