* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #2c2c2c;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}


@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }
}

.header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 225px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.form-column {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.response-column {
    flex: 1 1 45%;
    min-width: 300px;
}

.form-section {
    background-color: #444444;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #555555;
    color: #ffffff;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.response-section {
    background-color: #333333;
    padding: 15px;
    border-radius: 5px;
    height: 100%;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        gap: 10px;
    }

    .response-column {
        margin-left: 0;
        margin-top: 10px;
    }

    .container {
        padding: 10px;
    }

    .form-section {
        padding: 10px;
    }

    button {
        padding: 8px;
    }
}
